<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
        h1{
            text-align: center;
        }
        table{
           margin-left: auto; 
           margin-right: auto;
           border: 1px solid black;
           text-align: center;
        }
        th,td{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Index Page</h1>
    <table>
        <tr >
            <th colspan="3">REACT tasks</th>
        </tr>
        <tr>
            <th>Task Number</th>
            <th colspan="2">Links</th>
        </tr>
        <tr>
            <td>TASK 1</td>
            <td><a href="https://github.com/sugandhsri6822/react-task1">Repository Link</a></td>
            <td><a href="https://sugandhsri6822.github.io/react-task1/">Deployment Link</a></td>
        </tr>
        <tr>
            <td>TASK 2</td>
            <td><a href="https://github.com/sugandhsri6822/react-task2">Repository Link</a></td>
            <td><a href="https://sugandhsri6822.github.io/react-task2/">Deployment Link</a></td>
        </tr>
        <tr>
            <td>TASK 3</td>
            <td><a href="https://github.com/sugandhsri6822/react-task3">Repository Link</a></td>
            <td><a href="https://sugandhsri6822.github.io/react-task3/">Deployment Link</a></td>
        </tr>
        <tr>
            <td>TASK 4</td>
            <td><a href="https://github.com/sugandhsri6822/react-task4">Repository Link</a></td>
            <td><a href="https://sugandhsri6822.github.io/react-task4/">Deployment Link</a></td>
        </tr>
        <tr>
            <td>TASK 5</td>
            <td><a href="https://github.com/sugandhsri6822/react-task5">Repository Link</a></td>
            <td><a href="https://sugandhsri6822.github.io/react-task5/">Deployment Link</a></td>
        </tr>
        <tr>
            <td>TASK 6</td>
            <td><a href="https://github.com/sugandhsri6822/react-task6">Repository Link</a></td>
            <td><a href="https://sugandhsri6822.github.io/react-task6/">Deployment Link</a></td>
        </tr>
        
    </table>
</body>
</html>